#include<stdio.h>
#include<math.h>

int main()
{


    int a[100000]={0};
    int t,temp,temp1;
    int i,j,T=1;
    int digit;
    int z;
    int low,high,x,got;
    scanf("%d",&t);
    while(1)
    {
	if(t==0)
	    break;
	printf("Case %d:\n",T++);
	for(i=0;i<t;i++)
	    scanf("%d",&a[i]);

	i=0;
	while(i<t-1)
	{
	    got = 1;
	    low = high = a[i];

	    while(high+1 == a[i+1])
	    {
		got++;
		high = a[i+1];
		i++;

	    }
	    if(got > 1)
	    {
		temp = high;
		temp1 = low;
		x=0;
		if((got-1) % 10 ==0)
		{ 
                    digit = log10(temp-temp1);
                    digit = power(10,digit+1);
		    printf("0%d-%d\n",low,high%digit); 
		    i++;
		}
		else
		{
		    while(temp1 %10 != temp%10)
		    {
			x++;
			temp1 = temp1 / 10;
			temp = temp / 10;
		    }
		    if(x>0)
			high = high % power(10,x);
		    else
			high = high % power(10,x+1);
		    printf("0%d-%d\n",low,high);
		    i++;
		}
	    }
	    else
	    {
		printf("0%d\n",a[i]);
		i++;
	    }

	}
	while(i<t)
	{
	    printf("0%d\n",a[i]);
	    i++;
	}
	for(i=0;i<t;i++)
	    a[i] = 0;
	scanf("%d",&t);
	if(t!=0)
	    printf("\n");
    }
    return(0);
}

int power(int x,int y)
{
    int sum=1;
    int i;
    for(i=1;i<=y;i++)
	sum = sum * x;

    return(sum);
}


